____________________________________________________________________________________________________
                                                                                                   |
     @@@@####@@@@@@#@@@@    @@@@@@@@#@@#@@##@@@.  #@@@@           @@@@@   @@@@@@@@@@#@@@@##@@:     |
    ##++++++++++###+#+++@   ###+###++#+++++#+#+@  ###++           @++++  .#####+###+++#++#+++#     |
    @+++#++++#++##++##++#  @###+##++##+++++###++  ##+++           @++++  ++++##+###++++++++##+     |
    @++#+++++#++#+#+#++#+  @#+#+##+++++++++#++++  ##+#+           @++++  ++++##+###++++++#++++     |
    @++++#####+#@####+++#  @#+#+####+########+#+  ##+#+           @+#++  +++#++#@#@##+#@#+++++     |
    @++++           ##+++  @###+,          @#+#+  ##+#+           @++++  +++##           @++++     |
    @++++.                 @#+#+,          @#+++  #++#+           @++++  +++##           @++++     |
    @++++.                 @+##+,          @++++  ##+#+           @++++  +++#+           @++++     |
    @++++.                 @++#+,          @++++  #++++           @++++  +++#++          @++++     |
    @++++.                 @+##+,          @++++  #++++           @+++#  +++#+           @++++     |
    @++++.                 @+##+,          @#+#+  ##+#+           @+#++  +++#+         ::@++++     |
    @++++.      @          @++#+,          @#+#+  #+++#           @++++  +++##        :  @++++     |
    @+++++###### @ @       @+##+#############+++  #++#+############++++  +++##       :+###++++     |
    @+++++####### @ @      @+##+###########+#+#+  #++#++##########++#++  +++##     @:+@###++++     |
    @++++++++++++# @ @     @+##+#+++++++++++++++  #++#+++#+++++++++++++  +++++    @,#@+++#++++     |
    @+++++++++++++#.@ @    @+##+++++++++++++++++  #++++++#+++++++++++++  +++++   @,#@++++#++++     |
     ++++++++++++++#.@ @    +##+#++++++++++++#+@   ++++++#++++++++++++#  +++++  @,#@+++++#+++@     |
                                                                         +++++                     |
                                                                         ++++#                     |
                                                                         +++##                     |
                                                                         ++++#                     |
                                                                         +++++                     |
                                                                         ++++#                     |
                                                                                                   |
                                                 ____________                                      |
                                   [ PLAYER 1 ] |            |                                     |
                                       ____     |            |                                     |
                  ____________        /    \    |____________|       ____________                  |
    [ PLAYER 6 ] |            |      / 10   \    ____________       |            | [ PLAYER 3 ]    |
        ____     |            |      \  ISK /   |            |      |            |     ____        |
       /    \    |____________|       \____/    |            |      |____________|    /    \       |
      / 10   \    ____________                  |____________|       ____________    / 10   \      |
      \  ISK /   |            |                                     |            |   \  ISK /      |
       \____/    | COMPTESA   |    Player 1 is doing Assasination   | AMBASSADOR |    \____/       |
                 |____________|                                     |____________|                 |
                                     on Player 4                                                   |
                                                                                                   |
                  ____________     Player 5 is blocking              ____________                  |
                 |            |                                     |            |                 |
    [ PLAYER 5 ] |            |    Player 2 is calling the bluff    |            | [ PLAYER 4 ]    |
        ____     |____________|       ____________                  |____________|     ____        |
       /    \     ____________       |            |     ____         ____________     /    \       |
      / 10   \   |            |      | ASSASSIN   |    /    \       |            |   / 10   \      |
      \  ISK /   | COMPTESA   |      |____________|   /  10  \      | COMPTESA   |   \  ISK /      |
       \____/    |____________|       ____________    \  ISK /      |____________|    \____/       |
                                     |            |    \____/                                      |
                                     |            |                                                |
                                     |____________| [ PLAYER 2 ]           Court deck: 5 cards     |
                                                                           Tresury: 38 ISK         |
___________________________________________________________________________________________________|
                                   
                                  
                             
The clients must be able to write and have communication with the server at the same time, right now we read from the server n amount of lines and we wait for user input, so another user action will never update the user screen.


there is a command to know the size of the the terminal opened, with that we can in the client, tell the user to expand the console to n lines and n cols, withtout shoing anyting on it.

