# my_katas

./: .gitignore  README.md  coming.md
Coup/: README.md  pom.xml
Coup/src/main/java/coup/: Action.java  Card.java  Deck.java
Coup/src/main/java/coup/actions/: BlocksStealing.java  Coup.java  ForeignAid.java  Steal.java
Coup/src/main/java/coup/cards/: TheAmbassator.java  TheCaptain.java  TheGame.java
Coup/src/test/java/coup/: PlayerShould.java
facilitating-an-event/: README.md
kata-bash-python/: config.py  run.sh  scraper.py
kata-bowling/: README.md  pom.xml
kata-bowling/src/main/java/bowling/: Frame.java  Game.java
kata-bowling/src/test/java/bowling/: BowlingLineShould.java
kata-coup/: README.md  TODO.md  checkstyle_sun_checks.xml  ideas for refactors.txt  pom.xml  run_class  start_client  start_server  stdin_threat
kata-coup/img/: artwork.txt  coup_ascii.txt
kata-coup/src/main/java/coup/: Action.java  COUP.java  Card.java  Deck.java  Game.java  GameEngine.java  PlayHand.java  Player.java  Rules.java  TheBoard.java  TheTable.java
kata-coup/src/main/java/coup/actions/: Action.java  Assasinate.java  Assassinate.java  BlocksAssasination.java  BlocksForeignAid.java  BlocksStealing.java  Coup.java  Coup10.java  Coup7.java  Exchange.java  ForeignAid.java  Income.java  MandatoryCoup.java  Steal.java  Tax.java
kata-coup/src/main/java/coup/cards/: Card.java  TheAmbassador.java  TheAmbassator.java  TheAssassin.java  TheCaptain.java  TheConptessa.java  TheContessa.java  TheDuke.java  TheGame.java
kata-coup/src/main/java/coup/coins/: Coins.java  Treasury.java  Wallet.java
kata-coup/src/main/java/coup/decks/: CourtDeck.java  Deck.java  InfluenceDeck.java
kata-coup/src/main/java/coup/network/: ASCIIArt.java  COUPClient.java  COUPClientNetworkLisenerThread.java  COUPClientStdInListenerThread.java  COUPServer.java  COUPServerCommunicationProtocol.java  COUPServerNetworkListenerThread.java  COUPServerProtocol.java  COUPServerStdInLisenerThread.java  COUPServerThread.java  COUPTerminalView.java  NetworkInThreat.java  StdIn.java  StdInThreat.java  TerminalView.java
kata-coup/src/main/java/coup/players/: Player.java
kata-coup/src/test/java/coup/: ActionTests.java  DeckShould.java  GameEngineShould.java  GameShould.java  PlayerPlaysAssassinateHandShould.java  PlayerPlaysCoupHandShould.java  PlayerPlaysExchangeHandShould.java  PlayerPlaysForeignAidHandShould.java  PlayerPlaysIncomeHandShould.java  PlayerPlaysMandatoryCoupHandShould.java  PlayerPlaysStealHandShould.java  PlayerPlaysTaxHandShould.java  TestingActions.java
kata-coup/src/test/java/coup/actions/: ActionAssassinateShould.java  ActionCoup10Should.java  ActionCoup7Should.java  ActionExchangeShould.java  ActionForeignAidShould.java  ActionIncomeShould.java  ActionStealShould.java  ActionTaxShould.java
kata-coup/src/test/java/simulation/: Coup2PlayersGame.java  RandomGameShould.java  TwoPlayersGameShould.java
kata-gildedrose/: README.md  suggested_refactors.md
kata-gildedrose/object_oriented/: pom.xml
kata-gildedrose/object_oriented/src/main/java/com/gildedrose/: GildedRose.java  Item.java
kata-gildedrose/object_oriented/src/main/java/com/gildedrose/items/: ItemAgedBrie.java  ItemBackstage.java  ItemConjuredGeneric.java  ItemGeneric.java  ItemSulfuras.java  ItemType.java
kata-gildedrose/object_oriented/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
kata-gildedrose/procedural/: pom.xml
kata-gildedrose/procedural/src/main/java/com/gildedrose/: GildedRose.java
kata-gildedrose/procedural/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
kata-lostcities/: pom.xml
kata-marsrover/: README.md  pom.xml
kata-marsrover/src/main/java/marsrover/: Mars.java  Rover.java
kata-marsrover/src/main/java/marsrover/navigation/: Direction.java  East.java  Location.java  North.java  Position.java  South.java  West.java
kata-marsrover/src/test/java/marsrover/: RoverShould.java
kata-mvn-j12/: pom.xml
kata-new-python-project/: README.md
kata-new-python-project/example/: bank_account.py
kata-new-python-project/tests/: test_my_class.py
kata-new-python-project/tests/example/: test_bank_account.py
kata-python-and-qt/: .gitignore  README.md
kata-python-simple/: README.md
kata-rpgcombat/: README.md  pom.xml
kata-rpgcombat/src/main/java/rpg/: ChainOfAttacks.java  GameData.java
kata-rpgcombat/src/main/java/rpg/attack/: Attack.java  GameData.java
kata-rpgcombat/src/main/java/rpg/attacks/: ApplyBoostedDamage.java  ApplyDamage.java  ApplyReducedDamage.java  Attack.java  AvoidSelfDamaging.java  MeleeFighterAttackOutOfRange.java  NoHealingThroughDamage.java  RangeFighterAttackOutOfRange.java
kata-rpgcombat/src/main/java/rpg/characters/: BaseCharacter.java  MeleeFighter.java  RangeFighter.java
kata-rpgcombat/src/main/java/rpg/things/: BaseThing.java  Tree.java
kata-rpgcombat/src/test/java/rpg/: CharacterShould.java  RPGCombatKata.java
kata-sanjuan/: pom.xml
kata-scraper-dashboard/: README.md
kata-zk-springboot-clean/: README.md
